<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>뽀송뽀송리뷰</title>
  </head>

  <header>
    <div class="Topbar">
      <div class="head">
        <img src="%PUBLIC_URL%/rabit.png" class ="rabit" width="60px" align="left">
        <h1>뽀송뽀송리뷰</h1>
      </div>
      <div class="login">
        <ul>
          <form method="post" id="authForm" action="https://www.tistory.com/auth/login">
            <div>
              <label for="loginId">아이디</label>
              <input type="email" id="loginId" name="loginId" placeholder="ID" >
            </div>
            <div>
              <label for="loginPw">비밀번호</label>
              <input type="password" id="loginPw" name="password" placeholder="Password" >
            </div>
            <button type="submit"  disabled="disabled">로그인</button>

          </form>
        </ul>
      </div>
    </div>
  </header>
  <body bgcolor="#BAFCD0">

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
