<!DOCTYPE html>
<html>
  <body>
      <input type="text" id="newReview" class="form-control" placeholder="typing text" />
      <a href="#" onclick="App.addReview(); return false;" class="btn btn-primary">add</a>
      <table>
          <th>review List</th>
          <br /><br />
          <tbody id="reviewTable"></tbody>
      </table>
  </body>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="./index.js"></script>
</html>
